<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:circle_Progress="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_gravity="center"
    tools:context="com.example.jucc.summertraining.MainActivity"
    >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">



        <com.example.jucc.summertraining.CircleProgressBar
            android:id="@+id/circleProgerss"
            android:layout_width="258dp"
            android:layout_height="258dp"
            android:gravity="center"
            android:background="@color/transparent"
            circle_Progress:backColor="#ffffff"
            circle_Progress:startAngle="-90"
            circle_Progress:roundColor="#D1D1D1"
            circle_Progress:roundProgressColor="@android:color/holo_blue_bright"
            circle_Progress:roundWidth="5dp"
            circle_Progress:textColor="#000000"
            circle_Progress:textSize="18sp"
            />


                <ImageButton
                    android:id="@+id/fish_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:src="@drawable/a_00"/>

        </FrameLayout>

        <Button
            android:id="@+id/give_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="@string/give_up" />





</LinearLayout>

