<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_job_details_acitiviy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jucc.summertraining.JobDetailsAcitiviy"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ImageButton
            android:id="@+id/activity_job_details_return"
            android:src="@drawable/button_return"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp"
            />


            <Button
                android:id="@+id/fragment_list_unfinished_job_linearlayout"
                android:text="未完成任务"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_shape"
                android:textColor="#ffffff"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/fragment_list_finished_job_linearlayout"
                android:text="已完成任务"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_shape"
                android:textColor="#ffffff"
                android:textSize="15dp"/>



        <ImageButton
            android:id="@+id/activity_job_details_add"
            android:background="@color/transparent"
            android:layout_gravity="right"
            android:src="@drawable/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"/>
    </LinearLayout>

    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/id_content"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.ContentFrameLayout>

</LinearLayout>
