<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:circle_Picker="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context="com.example.jucc.summertraining.MainActivity"
        android:background="@drawable/bg">

            <ImageButton
                android:id="@+id/pop_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/muen_06"
                android:background="@color/transparent"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <FrameLayout
                    android:id="@+id/a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/fish_image"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:src="@drawable/a_00"/>


                    <com.example.jucc.summertraining.CircleTimePiker
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/circleSelect"
                        android:layout_width="wrap_content"
                        android:layout_height="258dp"
                        circle_Picker:circle_center_radius="0"
                        circle_Picker:circle_center_color="#FFFF3500"
                        circle_Picker:circle_point_width="0"
                        circle_Picker:circle_point_color="#FF00FFFF"
                        circle_Picker:circle_target_radius="35"
                        circle_Picker:circle_target_color="#4169E1"/>

                </FrameLayout>
                <TextView
                    android:layout_marginTop="50dp"
                    android:id="@+id/circleSelectTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="40dp"
                    android:textColor="#000000"
                    />

                <Button
                    android:id="@+id/start_timing"
                    android:layout_marginTop="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_timing"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_shape"
                    />


            </LinearLayout>



    </LinearLayout>



