<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jucc.summertraining.AddJobActivity">

        <TextView
            android:id="@+id/activity_add_job_textview"
            android:text="建立任务"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/activity_activity_add_job_yes"
            android:textSize="20dp" />

        <Button
            android:id="@+id/activity_activity_add_job_yes"
            android:text="确定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/activity_activity_add_job_no"/>

        <Button
            android:id="@+id/activity_activity_add_job_no"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>


        <TextView
            android:id="@+id/activity_add_job_textview2"
            android:text="任务标题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/activity_add_job_textview"
            android:layout_alignBottom="@+id/activity_activity_add_job_edittext"
            android:textSize="20dp"
            android:layout_toStartOf="@+id/activity_activity_add_job_edittext" />

        <EditText
            android:id="@+id/activity_activity_add_job_edittext"
            android:layout_below="@+id/activity_activity_add_job_no"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/activity_add_job_textview" />

    <LinearLayout
        android:id="@+id/activity_add_job_linearLayout"
        android:layout_below="@+id/activity_activity_add_job_edittext"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:text="是否提醒:"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/activity_activity_add_job_needNotification"
                android:text="是"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/activity_activity_add_job_notNeedNotification"
                android:text="否"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/activity_add_job_linearLayout">

        <DatePicker
            android:layout_marginBottom="0dp"
            android:id="@+id/activity_activity_add_job_datePicker"
            android:calendarViewShown="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            ></DatePicker>

        <TimePicker
            android:layout_marginBottom="0dp"
            android:id="@+id/activity_activity_add_job_timePicker"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TimePicker>

    </LinearLayout>



</RelativeLayout>
