<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_menu_list"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/job_query"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/renwu"
            android:background="@color/transparent"

            />

        <ImageButton
            android:id="@+id/timing_query"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chakan"
            android:background="@color/transparent"
            />

        <ImageButton
            android:id="@+id/shop"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shop"
            android:background="@color/transparent"
            />

        <ImageButton
            android:id="@+id/achievement"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chengjiu"
            android:background="@color/transparent"
            />

        <ImageButton
            android:id="@+id/setting"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting"
            android:background="@color/transparent"
            />






</LinearLayout>